<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Information</title>
  <link rel="stylesheet" href="NorCalCSS_3.css">
</head>

<body>
  <div class="title">
    <h1>NorCal Time Trial Series</h1>
  </div>

  <div class="headframe">
    <img class="bkcimg" src="Imagenes/Alternative Image.jpg" alt="Imagen de un Coche">

    <div>
      <img class="logotype" src="Imagenes/LOGO.png" alt="Logotipo de la Empresa">
    </div>

    <div class="pagetitle">
      <h1>Information</h1>
    </div>

  </div>

  <nav class="nav">
    <ul  class="navbuttons">
      <li class="navbutton"><a class="notselected" href="index.html">Home</a></li>
      <li class="navbutton"><a class="notselected" href="About.html">About</a></li>
      <li class="navbutton"><a class="notselected" href="Contact.html">Contact</a></li>
      <li class="navbutton"><a class="selected" href="Information.html">Information</a></li>
      <li class="navbutton"><a class="notselected" href="Safety Rules.html">Safety</a></li>
      <li class="navbutton"><a class="notselected" href="Registration.html">Register</a></li>
    </ul>
  </nav>



  <div class="frame">
    <table>
      <tr>
        <th scope="col">Locations</th>
        <th scope="col">Spring Schedule</th>
        <th scope="col">Times</th>
        <th scope="col">Additional Information</th>
        <th scope="col">Please direct all questions to</th>
      </tr>
      <tr>
        <td>Sonoma Raceway (formerly called Sears Point) 29355 Arnold Dr, Sonoma, CA</td>
        <td>March 12 – Thunderhill</td>
        <td>Gates open at 7:00 AM</td>
        <td>If deemed necessary by NCTTS, events may be 
            shortened or cancelled due to extreme weather conditions.</td>
            <td>Michael Randall, Event Coordinator
            Phone: (415) 690-8132  <a href="mailto:michael.randall@nctts.org">Email: michael.randall@nctts.org</a></td>
      </tr>
      <tr>
        <td>Thunderhill Raceway Park 5250 CA-162, Willows, CA</td>
        <td>April 9 – Sonoma</td>
        <td>First car out at 9:00 AM</td>
      </tr>
      <tr>
        <td>WeatherTech Raceway Laguna Seca 1021 Monterey Salinas Hwy, Salinas, CA</td>
        <td>May 14 – Laguna Seca</td>
        <td>Gates close at 5:00 PM</td>
      </tr>
      <tr>
        <td>May 28 – Laguna Seca</td>
      </tr>
      <tr>
        <td>June 11 – awards banquet (location TBD)</td>
      </tr>
    </table>
  </div>
  
<div class="maps">
  <div class="mapouter">
    <div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas"
        src="https://maps.google.com/maps?q=Sonoma%20Raceway%20(formerly%20called%20Sears%20Point)%2029355%20Arnold%20Dr,%20Sonoma,%20CA&t=&z=13&ie=UTF8&iwloc=&output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
        href="https://fmovies-online.net">fmovies</a><br>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 200px;
          width: 200px;
        }
      </style><a href="https://www.embedgooglemap.net">interactive google map for website</a>
      <style>
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 200px;
          width: 200px;
        }
      </style>
    </div>
  </div>
  <div class="mapouter">
    <div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas"
        src="https://maps.google.com/maps?q=Thunderhill%20Raceway%20Park%205250%20CA-162,%20Willows,%20CA&t=&z=13&ie=UTF8&iwloc=&output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
        href="https://fmovies-online.net">fmovies</a><br>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 200px;
          width: 200px;
        }
      </style><a href="https://www.embedgooglemap.net">interactive google map for website</a>
      <style>
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 200px;
          width: 200px;
        }
      </style>
    </div>
  </div>
  <div class="mapouter">
    <div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas"
        src="https://maps.google.com/maps?q=WeatherTech%20Raceway%20Laguna%20Seca%201021%20Monterey%20Salinas%20Hwy,%20Salinas,%20CA&t=&z=13&ie=UTF8&iwloc=&output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
        href="https://fmovies-online.net">fmovies</a><br>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 200px;
          width: 200px;
        }
      </style><a href="https://www.embedgooglemap.net">interactive google map for website</a>
      <style>
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 200px;
          width: 200px;
        }
      </style>
    </div>
  </div>
  </div>
</body>

</html>