[33mcommit de4e0917032fdb943d5ef3211284b14d63de8db8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 18:09:02 2022 +0200

    Quitando la tabla

[33mcommit e2dfc680e00689f2420ee89141171d8f540e77f2[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 16:56:32 2022 +0200

    Segundo Paso Estilo

[33mcommit 5c7aea80373f1bba80c9422933749f532aaf4c37[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 16:31:31 2022 +0200

    Pimer draft de formato

[33mcommit 1c8049933511dbdee1e3ef8cea0571ddbaa143ce[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 13:22:31 2022 +0200

    Borrado datos de sobra en Home

[33mcommit bc62f1c01e4cfa09129df7b644582b76623132f2[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 13:20:10 2022 +0200

    Cambio de nombre Index

[33mcommit 2169e57e871d5197ec96a0c32cfe5a1ee795951f[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 12:32:23 2022 +0200

    Paginas Completas sin Estilo

[33mcommit 7562b437cacd3a4fc8cb2d81b84aea63b3d11de0[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 12:21:13 2022 +0200

    3 Pages Draft

[33mcommit 0a40d0252c7a48e0506f80cad7a4a51ffb468123[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 12:03:47 2022 +0200

    About Primer Draft

[33mcommit 1b852180180165aced2a8b3116d5bef6aba2fd16[m
Author: Gurrupato <manudecasas1989@gmail.com>
Date:   Mon May 23 11:42:34 2022 +0200

    Empezando la Pagina
